<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard Design</title>

    <link rel="stylesheet" href="assets\styleIndex.css">
    <link rel="stylesheet" href="assets\styleViewAccountList.css">
    <link rel="stylesheet" href="assets\styleViewDetailAccount.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>

        <ul class="menu">
            <li class="li-dashboard active">
                <a href="#" class="a-dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="li-view-account-list">
                <a href="#" class="a-view-account-list">
                    <i class="fas fa-user-group"></i>
                    <span>List Account</span>
                </a>
            </li>
            <li class="li-view-detail-account">
                <a href="#" class="a-view-detail-account">
                    <i class="fas fa-user"></i>
                    <span>Detail Account</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimonials</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>


        </ul>
    </div>
    <!-- dashboard -->
    <div class="page-dashboard active">
        <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                    <span>Primary</span>
                    <h2>Dashboard</h2>
                </div>
                <div class="user--infor">
                    <div class="search--box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                    <img src="assets\img.jpg" alt="">

                </div>

            </div>
            <div class="card--container">
                <h3 class="main--title">Today's data</h3>
                <div class="card--wrapper">
                    <div class="payment--card light-red">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Payment amount
                                </span>
                                <span class="amount-value">
                                    $500.00
                                </span>
                            </div>
                            <i class="fas fa-dollar-sign icon"></i>
                        </div>

                        <span class="card-detail">**** **** **** 3484</span>
                    </div>
                    <div class="payment--card light-purple">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Payment order
                                </span>
                                <span class="amount-value">
                                    $200.00
                                </span>
                            </div>
                            <i class="fas fa-list icon dark-purple"></i>
                        </div>

                        <span class="card-detail">**** **** **** 5542</span>
                    </div>
                    <div class="payment--card light-green">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Payment customer
                                </span>
                                <span class="amount-value">
                                    $350.00
                                </span>
                            </div>
                            <i class="fas fa-users icon dark-green"></i>
                        </div>

                        <span class="card-detail">**** **** **** 8896</span>
                    </div>
                    <div class="payment--card light-blue">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Payment proceed
                                </span>
                                <span class="amount-value">
                                    $150.00
                                </span>
                            </div>
                            <i class="fas fa-check icon dark-blue"></i>
                        </div>

                        <span class="card-detail">**** **** **** 7745</span>
                    </div>
                    <div class="tabular--wrapper">
                        <h3 class="main--title">
                            Finance data
                        </h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Transaction Type</th>
                                        <th>Descriptioin</th>
                                        <th>Amount</th>
                                        <th>Catagory</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td>2023-11-01</td>
                                        <td>Expenses</td>
                                        <td>Office Supplies</td>
                                        <td>$250</td>
                                        <td>Office Expenses</td>
                                        <td>Pending</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-01</td>
                                        <td>Expenses</td>
                                        <td>Office Supplies</td>
                                        <td>$250</td>
                                        <td>Office Expenses</td>
                                        <td>Pending</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-01</td>
                                        <td>Expenses</td>
                                        <td>Office Supplies</td>
                                        <td>$250</td>
                                        <td>Office Expenses</td>
                                        <td>Pending</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-01</td>
                                        <td>Expenses</td>
                                        <td>Office Supplies</td>
                                        <td>$250</td>
                                        <td>Office Expenses</td>
                                        <td>Pending</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="7">
                                            Total: $1,000
                                        </td>
                                    </tr>
                                </tfoot>
                                </thead>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="finance-visual">
                <h3 class="main--title">Finance Visual</h3>
                <div class="graph-box">

                    <div class="chart-revenue">
                        <div id="chart_div" style="width: 800px; height: 800px;"></div>
                    </div>
                    <div class="chart-target">
                        <div id="piechart_3d" style="width: 800px; height: 450px"></div>
                    </div>


                </div>
            </div>

            <div class="throughout-visual">
                <h3 class="main--title">throughout-visual</h3>
                <div class="graph-box">

                    <div class="chart-revenue">
                        <div id="throughout_chart" style="width: 1600px; height: 800px;"></div>
                    </div>


                </div>
            </div>


        </div>
    </div>
    <!-- viewAccountList -->
    <div class="page-view-account-list">
        <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                    <span>Primary</span>
                    <h2>View Account List</h2>
                </div>
                <div class="user--infor">
                    <div class="search--box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                    <img src="assets\img.jpg" alt="">

                </div>

            </div>
            <div class="list-account-container">
                <h3 class="main--title">List Account</h3>


                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                                <th>City</th>

                            </tr>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Dakota Rice</td>
                                <td>$36,738</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>

                            </tr>

                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">

                                </td>
                            </tr>
                        </tfoot>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- View detail account -->

    <div class="page-view-detail-account">
        <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                    <span>Primary</span>
                    <h2>information User</h2>
                </div>
                <div class="user--infor">
                    <div class="search--box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search detail account">
                    </div>


                </div>



            </div>
            <div class="information-account-container">
                <h3 class="main--title">User information</h3>
                <div class="profile-account">
                    <div class="img-account">
                        <img class="img-detail" src="/assets/face-2.jpg" alt="">
                    </div>
                    <div class="information-account">
                        <div class="name-account">name: Henry Ardio</div>
                        <div class="email-account">
                            <i class="fa-solid fa-envelope"></i>
                            <span>henryardio@gmail.com</span>
                        </div>
                        <div class="phone-account">
                            <i class="fa-solid fa-phone"></i>
                            <span>090-112-334</span>
                        </div>
                        <div class="address-account">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Melbourne, Australia</span>
                        </div>



                    </div>
                    <div class="information-expenditure-account">
                        <div class="rank-account golden">Rank: golden</div>
                        <div class="money-account">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <span>500.00$</span>
                        </div>
                        <div class="voucher-account">
                            <i class="fa-solid fa-ticket"></i>
                            <span>23 vouchers</span>
                        </div>
                        <div class="favourite-account">
                            <i class="fa-regular fa-heart"></i>
                            <span>34 favourite items</span>
                        </div>

                    </div>
                    <div class="wrapper-control-access-account">
                        <button class="ban-account">Ban Account </button>
                        <button class="unban-account">Unban Account</button>
                    </div>
                </div>


            </div>
            <div class="wrapper-activities-expenditure-account">
                <div class="expenditure-account-container">
                    <h3 class="main--title">Expenditure User</h3>


                    <div class="graph-box">

                        <div class="chart-categories-account">
                            <div id="user_chart"></div>
                        </div>

                    </div>

                </div>
                <div class="activities-month-account-container">
                    <h3 class="main--title">Activities</h3>
                    <div class="wrapper-activities-account">
                        <div class="cart-shopping-account">
                            <i class="fa-solid fa-cart-shopping icon"></i>
                            <div class="num-order-account">5 orders</div>
                        </div>
    
    
                        <div class="visit-shopping-account">
                            <i class="fa-regular fa-eye icon"></i>
                            <div class="num-visit-account">34 visits</div>
                        </div>
    
                    </div>
    
    
                </div>
            </div>
            
        </div>

    </div>


    </div>
    </div>
    </div>
    <script src="chart.js"> </script>

    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const listMenu = $$('.menu li[class*="li-"]')
        const listPage = $$('div[class*="page"]')

        listMenu.forEach((menu, index) => {
            const page = listPage[index]

            menu.onclick = function () {
                $('.menu li[class*="li-"].active').classList.remove("active")
                $('div[class*="page"].active').classList.remove("active")
                this.classList.add("active");
                page.classList.add("active");
            }
        });
    </script>
</body>

</html>